.. OMG documentation master file, created by
   sphinx-quickstart on Sat Mar 23 21:11:20 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

《Oh My Gene》 软件需求规格说明书
===============================
目录
--------
.. toctree::
   :maxdepth: 2

   Preface
   Overview
   command
   Change_case
   
    

团队信息
-----------------

团队名称
~~~~~~~~~~~

团队成员
~~~~~~~~~~~~~
* 余慧, 201736900117, 945168786@qq.com
* 叶红霞, 201736900115, 1655602611@qq.com

历史版本
~~~~~~~~~~~~~
2019年3月

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
